<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllCourseVc"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M0p-b9-Lqu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-gx-py9" userLabel="Category TableView">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-Hk-6FB" userLabel="Category Detail TableView">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7oU-gx-py9" firstAttribute="width" secondItem="M0p-b9-Lqu" secondAttribute="width" multiplier="0.5" id="ADI-IX-AUU"/>
                <constraint firstItem="NXu-Hk-6FB" firstAttribute="top" secondItem="M0p-b9-Lqu" secondAttribute="top" id="BgG-fK-5tj"/>
                <constraint firstAttribute="trailing" secondItem="NXu-Hk-6FB" secondAttribute="trailing" id="C5F-im-fQb"/>
                <constraint firstItem="7oU-gx-py9" firstAttribute="leading" secondItem="M0p-b9-Lqu" secondAttribute="leading" id="Jo2-Qn-I4O"/>
                <constraint firstAttribute="bottom" secondItem="NXu-Hk-6FB" secondAttribute="bottom" id="UV7-xm-RCU"/>
                <constraint firstItem="7oU-gx-py9" firstAttribute="top" secondItem="M0p-b9-Lqu" secondAttribute="top" id="k3W-rp-IFB"/>
                <constraint firstItem="NXu-Hk-6FB" firstAttribute="leading" secondItem="7oU-gx-py9" secondAttribute="trailing" id="wYs-7V-wi2"/>
                <constraint firstAttribute="bottom" secondItem="7oU-gx-py9" secondAttribute="bottom" id="zi5-d6-ig1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="305" y="493"/>
        </view>
    </objects>
</document>
